# CS7IS3_Infomation_Retrieval_CA2

./: README.md
CS7IS3_A2/: pom.xml
CS7IS3_A2/parsed-documents/: fr94_parsing.java
CS7IS3_A2/parsed-documents/fbis_docs/: FBIS3-1  FBIS3-10  FBIS3-100  FBIS3-1000  FBIS3-10000  FBIS3-10001  FBIS3-10002  FBIS3-10003  FBIS3-10004  FBIS3-10005  FBIS3-10006  FBIS3-10007  FBIS3-10008  FBIS3-10009  FBIS3-1001  FBIS3-10010  FBIS3-10011  FBIS3-10012  FBIS3-10013  FBIS3-10014  FBIS3-10015  FBIS3-10016  FBIS3-10017  FBIS3-10018  FBIS3-10019  FBIS3-1002  FBIS3-10020  FBIS3-10021  FBIS3-10022  FBIS3-10023  FBIS3-10024  FBIS3-10025  FBIS3-10026  FBIS3-10027  FBIS3-10028  FBIS3-10029  FBIS3-1003  FBIS3-10030  FBIS3-10031  FBIS3-10032  (+130431 more)
CS7IS3_A2/parsed-documents/fr94_docs/: FR940104-0-00001  FR940104-0-00002  FR940104-0-00003  FR940104-0-00004  FR940104-0-00005  FR940104-0-00006  FR940104-0-00007  FR940104-0-00008  FR940104-0-00009  FR940104-0-00010  FR940104-0-00011  FR940104-0-00012  FR940104-0-00013  FR940104-0-00014  FR940104-0-00015  FR940104-0-00016  FR940104-0-00017  FR940104-0-00018  FR940104-0-00019  FR940104-0-00020  FR940104-0-00021  FR940104-0-00022  FR940104-0-00023  FR940104-0-00024  FR940104-0-00025  FR940104-0-00026  FR940104-0-00027  FR940104-0-00028  FR940104-0-00029  FR940104-0-00030  FR940104-0-00031  FR940104-0-00032  FR940104-0-00033  FR940104-0-00034  FR940104-0-00035  FR940104-0-00036  FR940104-0-00037  FR940104-0-00038  FR940104-0-00039  FR940104-0-00040  (+55590 more)
CS7IS3_A2/result/: result-en-bm25.txt  result-en-boolean.txt  result-en-classic.txt  result-en-ibs.txt  result-en-lm.txt  result-sd-bm25.txt  result-sd-boolean.txt  result-sd-classic.txt  result-sd-ibs.txt  result-sd-lm.txt  result.txt  results.txt
CS7IS3_A2/src/main/java/tcd/ie/luom/: App.java  FBISLoader.java  FR94Loader.java  FTLoader.java  IndexProgram.java  LATimesLoader.java  MainProgram.java  Searcher.java  TestParser.java
CS7IS3_A2/src/main/java/tcd/ie/luom/TopicsParser/: README.md  Topic.java  TopicsParser.java  TopicsWrapper.java
